<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cloud.storage.client.Controller">
    <top>
        <Pane fx:id="topPanel" prefHeight="75.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="75.0" prefWidth="1000.0">
                    <children>
                        <Button fx:id="btnSignIn" layoutX="869.0" layoutY="19.0" mnemonicParsing="false" onAction="#userAuth" prefHeight="25.0" prefWidth="117.0" text="Sign In">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <PasswordField fx:id="password" layoutX="683.0" layoutY="19.0" promptText="password">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </PasswordField>
                        <TextField fx:id="username" layoutX="495.0" layoutY="19.0" promptText="username">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <ImageView fitHeight="74.0" fitWidth="129.0" layoutX="36.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </top>
    <center>
        <Pane fx:id="mainPanel" maxHeight="600.0" maxWidth="1000.0" prefWidth="1000.0" snapToPixel="false" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="525.0" prefWidth="1000.0">
                    <children>
                        <Pane prefHeight="525.0" prefWidth="500.0" style="-fx-border-color: #ABB2B9;">
                            <children>
                                <BorderPane prefHeight="525.0" prefWidth="500.0">
                                    <top>
                                        <Label text="Local Storage" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                    </top>
                                    <center>
                                        <ListView fx:id="listViewLocal" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #ABB2B9;" BorderPane.alignment="CENTER" />
                                    </center>
                                    <bottom>
                                        <HBox prefHeight="25.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btnSendLocal" mnemonicParsing="false" onAction="#sendFile" prefWidth="166.0" text="Send" />
                                                <Button fx:id="btnDeleteLocal" mnemonicParsing="false" onAction="#deleteLocalFile" prefWidth="166.0" text="Delete" />
                                                <Button fx:id="btnRefreshLocal" mnemonicParsing="false" onAction="#refreshLocal" prefWidth="166.0" text="Refresh" />
                                            </children>
                                        </HBox>
                                    </bottom>
                                </BorderPane>
                            </children>
                        </Pane>
                        <Pane prefHeight="525.0" prefWidth="500.0" style="-fx-border-color: #ABB2B9;">
                            <children>
                                <BorderPane prefHeight="525.0" prefWidth="500.0">
                                    <top>
                                        <Label text="Cloud Storage" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </Label>
                                    </top>
                                    <center>
                                        <ListView fx:id="listViewCloud" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                    </center>
                                    <bottom>
                                        <HBox prefHeight="25.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btnDownloadCloud" mnemonicParsing="false" onAction="#downloadCloudFile" prefWidth="166.0" text="Download" />
                                                <Button fx:id="btnDeleteCloud" mnemonicParsing="false" onAction="#deleteCloudFile" prefWidth="166.0" text="Delete" />
                                                <Button fx:id="btnRefreshCloud" mnemonicParsing="false" onAction="#refreshCloudFiles" prefWidth="166.0" text="Refresh" />
                                            </children>
                                        </HBox>
                                    </bottom>
                                </BorderPane>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </Pane>
    </center>
</BorderPane>
